#osx_image: xcode10.2
#language: swift
#script:
#– fastlane ios coverage

language: swift
xcode_project: TravisCI_Fastlane.xcodeproj # path to your xcodeproj folder
xcode_scheme: TravisCI_FastlaneTests
#xcode_destination: platform=iOS Simulator,OS=10.1,name=iPad Pro (9.7-inch)
